<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href = "https://fonts.google.com/specimen/Outfit" rel = "stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      font-size: 15px;
    }
    .card{
      background-color: white;
      text-align: center;
      border-radius: 5%;
      width: 215px;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;   
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1),  0 6px 20px 0 rgba(0, 0, 0, 0.1);   
    }    
    .card img{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 90%;
       padding: 5%;
       border-radius: 8%;
    }
    .mainText{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 0% 7% 6%;
      /* max-width: 90%; */
    }
    .subText{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      font-size: 10px;
      /* max-width: 90%; */
      margin: 0% 8% 12%;
    }
    .attribution { 
      font-size: 8px; 
      text-align: center;
    }
    .attribution a { 
      color: white; 
    }
  </style>
</head>
<body>
  <div class="card">
    <img src = "images/image-qr-code.png" alt="'Frontend Mentor' QR code">
    <div class="mainText">Improve your front-end skills by building projects</div>
    <div class = "subText">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Megan P</a>.
  </div>
</body>
</html>